WpfApp/OrderWindow.xaml

<Window x:Class="WpfApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
                Title="TAIP shop" Height="960" Width="1000"
        ResizeMode="CanResize"
        Icon="Image1.png">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="769*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="385" Margin="0,168,0,0" VerticalAlignment="Top" Width="1000" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6356E5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB8A8BD" Offset="0.667"/>
                    <GradientStop Color="#FF9C98FF" Offset="0.326"/>
                    <GradientStop Color="#FFD4C2C2" Offset="0.81"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Image Margin="786,48,0,73" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="50" PreviewMouseLeftButtonUp="btnPaskyra_Click" Cursor="Hand"/>
        <Image Margin="876,0,0,73" Source="Image3.png" Stretch="Fill" RenderTransformOrigin="-5.418,1.524" HorizontalAlignment="Left" Width="60" Height="54" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="btnBag_Click" Cursor="Hand">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.269"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.756"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="39,21,804,47" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Height="54" Margin="0,114,0,0" Stroke="DarkViolet" VerticalAlignment="Top" Fill="#FF6356E5" HorizontalAlignment="Center" Width="1000"/>
        <Rectangle Height="54" Margin="0,114,0,0" VerticalAlignment="Top" Fill="#FF6356E5" HorizontalAlignment="Center" Width="1000" Grid.RowSpan="2"/>
        <Label x:Name="lblBagCounter" Content="0" HorizontalAlignment="Left" Height="28" Margin="1742,0,0,212" VerticalAlignment="Bottom" Width="23"/>
        <Button x:Name="btnTaip2" Content="" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top" Height="44" Width="117" Click="btnTaip_Click_1" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image1.png"/>
            </Button.BorderBrush>
        </Button>
        <Menu x:Name="menuCategories" Margin="0,114,796,2" Background="#FF6356E5" BorderBrush="#FF6356E5" HorizontalAlignment="Right" Width="174">
            <MenuItem Header="Prekiu kategorijos" Height="54" Width="168" RenderTransformOrigin="0.535,0.333" BorderBrush="#FF6356E5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.338"/>
                        <TranslateTransform X="0.054" Y="0.035"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuCpu" Header="CPU" RenderTransformOrigin="0.626,2.953" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" OpacityMask="#FF6356E5" Cursor="Hand" Click="menuCpu_Click"/>
                <MenuItem x:Name="menuMother" Header="Motherboards" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuMother_Click"/>
                <MenuItem x:Name="menuGpu" Header="GPU" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuGpu_Click"/>
                <MenuItem x:Name="menuFans" Header="FANS" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuFans_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblEror" Content="" HorizontalAlignment="Left" Margin="812,164,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" Height="26" Width="10"/>
        <Label x:Name="lblBagCounter1" Content="0" HorizontalAlignment="Left" Margin="922,38,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label x:Name="lblErorDelete" Content="" HorizontalAlignment="Left" Margin="764,67,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" Width="15" Height="26"/>
        <Label Content="Užsakymas" HorizontalAlignment="Left" Margin="138,38,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="134"/>
        <Label Content="Pasirinkite pristatymo buda:" HorizontalAlignment="Left" Margin="170,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="170"/>
        <RadioButton x:Name="rbPris" Content="Atsiemimas parduotuveje (Adresas)" HorizontalAlignment="Left" Margin="232,133,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="1" Height="15" Width="217"/>
        <Label Content="Pasirinkite atsiskaitymo buda:" HorizontalAlignment="Left" Margin="458,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="170"/>
        <RadioButton x:Name="rbAtsis" Content="Apmokejimas atsiimant" HorizontalAlignment="Left" Margin="519,136,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="2" Height="15" Width="142"/>
        <Button x:Name="btnUzsakyti" Content="Uzsakyti" HorizontalAlignment="Left" Height="41" Margin="408,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Background="#FF3FA797" Click="btnUzsakyti_Click" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="303,316,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" Height="26" Width="10"/>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="782,100,0,0" VerticalAlignment="Top" Height="12" Width="58" FontFamily="Agency FB" FontSize="10" Background="#FF983535" Click="btnAtsijungti_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.7" />
            </Button.Effect>
        </Button>



    </Grid>
</Window>
