WpfApp/PageFindWindow.xaml

<Window x:Class="WpfApp.PageFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
                Title="TAIP shop" Height="960" Width="1000"
        ResizeMode="CanResize"
        Icon="Image1.png">

    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>
        <Image Margin="787,42,0,68" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="51"/>
        <Image Margin="881,0,0,73" Source="Image3.png" Stretch="Fill" RenderTransformOrigin="-5.418,1.524" HorizontalAlignment="Left" Width="60" Height="54" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.269"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.756"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="39,21,804,47" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Height="54" Margin="0,114,0,0" Stroke="DarkViolet" VerticalAlignment="Top" Fill="#FF6356E5" HorizontalAlignment="Center" Width="1000"/>
        <Label x:Name="lblBagCounter" Content="0" HorizontalAlignment="Left" Height="28" Margin="1742,0,0,212" VerticalAlignment="Bottom" Width="23"/>
        <Button x:Name="btnTaip2" Content="" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top" Height="44" Width="117" Click="btnTaip_Click_1" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image1.png"/>
            </Button.BorderBrush>
        </Button>
        <Menu x:Name="menuCategories" Margin="0,114,796,1" Background="#FF6356E5" BorderBrush="#FF6356E5" HorizontalAlignment="Right" Width="174">
            <MenuItem Header="Prekiu kategorijos" Height="54" Width="168" RenderTransformOrigin="0.535,0.333" BorderBrush="#FF6356E5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.338"/>
                        <TranslateTransform X="0.054" Y="0.035"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuCpu" Header="CPU" RenderTransformOrigin="0.626,2.953" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" OpacityMask="#FF6356E5" Cursor="Hand" Click="menuCpu_Click"/>
                <MenuItem x:Name="menuMother" Header="Motherboards" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuMother_Click"/>
                <MenuItem x:Name="menuGpu" Header="GPU" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuGpu_Click"/>
                <MenuItem x:Name="menuFans" Header="FANS" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuFans_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Jusu paieskos rezultatas:" HorizontalAlignment="Left" Margin="39,37,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="241"/>
        <DataGrid x:Name="dtgBag" HorizontalAlignment="Left" Height="390" Margin="65,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="714" Loaded="dtgBag_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblEror" Content="" HorizontalAlignment="Left" Margin="787,170,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" Height="26" Width="10"/>
        <Label x:Name="lblBagCounter1" Content="" HorizontalAlignment="Left" Margin="927,40,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="46" Margin="824,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="btnAdd_Click"/>
        <Button x:Name="btnPaskyra" Content="" HorizontalAlignment="Left" Height="59" Margin="787,42,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand"/>
        <Button x:Name="btnBag" Content="" HorizontalAlignment="Left" Height="55" Margin="880,44,0,0" VerticalAlignment="Top" Width="54" Click="btnBag_Click" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="782,102,0,0" VerticalAlignment="Top" Height="12" Width="58" FontFamily="Agency FB" FontSize="10" Background="#FF983535" Click="btnAtsijungti_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.7" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
