WpfApp/PaskyraLoggedWindow.xaml

<Window x:Class="WpfApp.PaskyraLoggedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
                Title="TAIP shop" Height="960" Width="1000"
        ResizeMode="CanResize"
        Icon="Image1.png">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="592" Margin="0,170,0,0" VerticalAlignment="Top" Width="1000" Grid.RowSpan="2" RadiusX="44.04" RadiusY="44.04">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6356E5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB8A8BD" Offset="0.667"/>
                    <GradientStop Color="#FF9C98FF" Offset="0.326"/>
                    <GradientStop Color="#FFD4C2C2" Offset="0.81"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Margin="786,45,0,74" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="50" PreviewMouseLeftButtonUp="btnPaskyra_Click"/>
        <Image Margin="874,0,0,76" Source="Image3.png" Stretch="Fill" RenderTransformOrigin="-5.418,1.524" HorizontalAlignment="Left" Width="60" Height="54" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="btnBag_Click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.269"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.756"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="39,21,779,47" Source="Image1.png" Stretch="Fill"/>
        <Label x:Name="lblBagCounter" Content="0" HorizontalAlignment="Left" Height="28" Margin="1742,0,0,212" VerticalAlignment="Bottom" Width="23"/>
        <Button x:Name="btnTaip1" Content="" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top" Height="44" Width="139" Click="btnTaip_Click_1" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image1.png"/>
            </Button.BorderBrush>
        </Button>
        <Menu x:Name="menuCategories" Margin="0,115,0,0" Background="#FF6356E5" BorderBrush="#FF6356E5" HorizontalAlignment="Center" Width="1000">
            <MenuItem Header="Prekiu kategorijos" Height="56" Width="187" RenderTransformOrigin="0.535,0.333" BorderBrush="#FF6356E5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.338"/>
                        <TranslateTransform X="0.054" Y="0.035"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuCpu" Header="CPU" RenderTransformOrigin="0.626,2.953" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" OpacityMask="#FF6356E5" Cursor="Hand" Click="menuCpu_Click"/>
                <MenuItem x:Name="menuMother" Header="Motherboards" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuMother_Click"/>
                <MenuItem x:Name="menuGpu" Header="GPU" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuGpu_Click"/>
                <MenuItem x:Name="menuFans" Header="FANS" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuFans_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblBagCounter1" Content="0" HorizontalAlignment="Left" Margin="917,37,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label x:Name="lblUsername" Content="" HorizontalAlignment="Left" Margin="271,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="271,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="Paskyros informacija:" HorizontalAlignment="Left" Margin="51,42,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="250"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" Margin="295,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="560,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="28" Margin="560,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="295,166,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="229,115,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="516,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="501,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="254,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="41"/>
        <Button x:Name="btnUpdateinfo" Content="Update info" HorizontalAlignment="Center" Height="46" Margin="0,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" BorderBrush="#FF6356E5" Background="#FF6356E5" Click="btnUpdateinfo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAtsijungti" Content="Atsijungti" HorizontalAlignment="Left" Margin="782,102,0,0" VerticalAlignment="Top" Height="12" Width="58" FontFamily="Agency FB" FontSize="10" Background="#FF983535" Click="btnAtsijungti_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.7" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
