WpfApp/RegistrationWindow.xaml

<Window x:Class="WpfApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="960" Width="1000">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="701*"/>
        </Grid.RowDefinitions>
        <Image Margin="787,42,0,68" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="51"/>
        <Image Margin="881,0,0,73" Source="Image3.png" Stretch="Fill" RenderTransformOrigin="-5.418,1.524" HorizontalAlignment="Left" Width="60" Height="54" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.269"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.756"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="39,21,804,47" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Height="54" Margin="0,114,0,0" Stroke="DarkViolet" VerticalAlignment="Top" Fill="#FF6356E5" HorizontalAlignment="Center" Width="1000" Grid.RowSpan="2"/>
        <Label x:Name="lblBagCounter" Content="0" HorizontalAlignment="Left" Height="28" Margin="1742,0,0,212" VerticalAlignment="Bottom" Width="23"/>
        <Button x:Name="btnTaip2" Content="" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top" Height="44" Width="117" Click="btnTaip_Click_1" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Image1.png"/>
            </Button.BorderBrush>
        </Button>
        <Menu x:Name="menuCategories" Margin="0,114,796,769" Background="#FF6356E5" BorderBrush="#FF6356E5" Grid.RowSpan="2" HorizontalAlignment="Right" Width="174">
            <MenuItem Header="Prekiu kategorijos" Height="54" Width="168" RenderTransformOrigin="0.535,0.333" BorderBrush="#FF6356E5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.338"/>
                        <TranslateTransform X="0.054" Y="0.035"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuCpu" Header="CPU" RenderTransformOrigin="0.626,2.953" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" OpacityMask="#FF6356E5" Cursor="Hand" Click="menuCpu_Click"/>
                <MenuItem x:Name="menuMother" Header="Motherboards" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuMother_Click"/>
                <MenuItem x:Name="menuGpu" Header="GPU" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuGpu_Click"/>
                <MenuItem x:Name="menuFans" Header="FANS" Width="160" Height="33" Background="#FF6356E5" Foreground="Black" BorderBrush="#FF6356E5" Cursor="Hand" Click="menuFans_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblBagCounter1" Content="0" HorizontalAlignment="Left" Margin="924,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPaskyra" Content="" HorizontalAlignment="Left" Height="47" Margin="787,42,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand"/>
        <Label Content="Registracija:" HorizontalAlignment="Left" Margin="204,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="252,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="26" Margin="318,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Vardas:" HorizontalAlignment="Left" Margin="270,135,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="26" Margin="318,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Pavarde:" HorizontalAlignment="Left" Margin="264,166,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSurname" HorizontalAlignment="Left" Height="26" Margin="318,166,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="276,197,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="26" Margin="318,197,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Slaptazodis:" HorizontalAlignment="Left" Margin="472,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Pakartokite slaptažodi:" HorizontalAlignment="Left" Margin="416,135,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistr" Content="Registruotis" HorizontalAlignment="Center" Height="34" Margin="0,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" BorderBrush="Black" Background="#FF6356E5" Click="btnRegistr_Click"/>
        <Label x:Name="lblDuomError" Content="" HorizontalAlignment="Left" Margin="409,228,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblSlaptik" Content="" HorizontalAlignment="Left" Margin="660,105,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>
        <PasswordBox x:Name="txtboxPassword" HorizontalAlignment="Left" Height="26" Margin="557,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
        <PasswordBox x:Name="txtboxPasswordRepeat" HorizontalAlignment="Left" Height="26" Margin="557,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnBag" Content="" HorizontalAlignment="Left" Height="47" Margin="884,38,0,0" VerticalAlignment="Top" Width="48" Click="btnBag_Click" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
